# 8진수 2진수

# 8진수가 주어졌을 때, 2진수로 변환하는 프로그램을 작성하시오.
# 첫째 줄에 주어진 수를 2진수로 변환하여 출력한다. 수가 0인 경우를 제외하고는 반드시 1로 시작해야 한다.
import sys
f = sys.stdin
print(bin(int(f.readline(), 8))[2:])